# completeApi

./: WebApiProject.sln
WebApiProject/: DBContext.cs  Encypt.cs  Program.cs  Startup.cs  WebApiProject.csproj  appsettings.json
WebApiProject/Controllers/: DbToDoItemsController.cs  EmployeesController.cs  MoviesController.cs  OrdersController.cs  PeopleController.cs  PermissionsController.cs  ProductsController.cs  RegisteredUsersController.cs  StudentRegisterationsController.cs  TeacherRecordsController.cs  TeachersController.cs  TodoController.cs  UserLoginInfoesController.cs  UserModelsController.cs  UsersController.cs
WebApiProject/Data/: EmployeeData.cs  MovieData.cs  PersonData.cs  RegisteredUserData.cs  StudentRegisterationsData.cs  UserData.cs  UserModelData.cs
WebApiProject/Extensions/: ServiceExtensions.cs
WebApiProject/Interfaces/: IProductRepository.cs
WebApiProject/Migrations/: 20190704095111_DBProdMig.Designer.cs  20190704095111_DBProdMig.cs  20190704122137_StudentRegistration.Designer.cs  20190704122137_StudentRegistration.cs  20190705061759_Initial.Designer.cs  20190705061759_Initial.cs  20190711085606_first.Designer.cs  20190711085606_first.cs  20190711085925_second.Designer.cs  20190711085925_second.cs  20190724062558_second.Designer.cs  20190724062558_second.cs  20190724062656_new.Designer.cs  20190724062656_new.cs  20190724094939_newrow.Designer.cs  20190724094939_newrow.cs  20190725064246_lohin.Designer.cs  20190725064246_lohin.cs  20190725165343_encrypt.Designer.cs  20190725165343_encrypt.cs  20190725165848_encryptall.Designer.cs  20190725165848_encryptall.cs  DBContextModelSnapshot.cs
WebApiProject/Models/: Employee.cs  IRecordRepository.cs  Movie.cs  PageList.cs  PaginationResourceParameters.cs  Permission.cs  Person.cs  ProductRepository.cs  Record.cs  RecordRepository.cs  RegisteredUser.cs  RegisteredUsersRepository.cs  StudentRegisteration.cs  ToDoItem.cs  User.cs  UserLoginInfo.cs  UserModel.cs
WebApiProject/Models/Wrappers/: UserModelInfoWrapper.cs
WebApiProject/Properties/: launchSettings.json
WebApiProject/Services/: CategoryService.cs
