<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190703054434_SanaUserModelTablev3.cs" />
    <Compile Remove="Migrations\20190703054434_SanaUserModelTablev3.Designer.cs" />
    <Compile Remove="Migrations\20190703061811_addedRegisteredUserTableOfAhmad.cs" />
    <Compile Remove="Migrations\20190703061811_addedRegisteredUserTableOfAhmad.Designer.cs" />
    <Compile Remove="Migrations\20190703070314_addedStudentRegistrationTableOfSaad.cs" />
    <Compile Remove="Migrations\20190703070314_addedStudentRegistrationTableOfSaad.Designer.cs" />
    <Compile Remove="Migrations\20190703071604_addedUserTableOfSaba.cs" />
    <Compile Remove="Migrations\20190703071604_addedUserTableOfSaba.Designer.cs" />
    <Compile Remove="Migrations\20190703071927_addedUserTableOfSabaRenameTableOfSanaToUserModel.cs" />
    <Compile Remove="Migrations\20190703071927_addedUserTableOfSabaRenameTableOfSanaToUserModel.Designer.cs" />
    <Compile Remove="Migrations\20190703072011_addedUserTableOfSabaRenameTableOfSanaToUserModelv1.cs" />
    <Compile Remove="Migrations\20190703072011_addedUserTableOfSabaRenameTableOfSanaToUserModelv1.Designer.cs" />
    <Compile Remove="Migrations\20190703072215_addedUserTableOfSabaRenameTableOfSanaToUserModelv2.cs" />
    <Compile Remove="Migrations\20190703072215_addedUserTableOfSabaRenameTableOfSanaToUserModelv2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\TodoContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="1.7.3.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.4.0" />
  </ItemGroup>

</Project>
